[My Section]
################################################################################################
## USER INPUT ##################################################################################
## Enter your SmartApp URL and Secret below ####################################################
## Example Below, Double Quotes are Optional, https:// and trailing '/' is required
## smartAppURL = "https://graph.api.smartthings.com:443/api/smartapps/installations/xxxxx-xxxx-xxx/"
################################################################################################

smartAppURL=http://X.X.X.X/apps/api/XXX/
secret=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx
manifest_replace = False

